! This is needed to peer with 127.0.0.1
allow-reserved-ranges

router bgp 65002
  bgp router-id 10.0.0.2
  neighbor ROUTER peer-group
  neighbor ROUTER remote-as external
  neighbor net0 interface peer-group ROUTER
  neighbor CILIUM peer-group
  neighbor CILIUM remote-as internal
  neighbor 127.0.0.1 peer-group CILIUM
  address-family ipv4 unicast
    neighbor CILIUM route-map CILIUM-IN in
    neighbor CILIUM route-map CILIUM-OUT out
    neighbor ROUTER route-map ROUTER-IN in
    neighbor ROUTER route-map ROUTER-OUT out

bgp large-community-list standard K8sPodCIDR permit 8:1:0
bgp large-community-list standard K8sServiceVIP permit 8:2:0

route-map CILIUM-IN permit 10
  match large-community K8sPodCIDR

route-map CILIUM-IN permit 20
  match large-community K8sServiceVIP

route-map CILIUM-OUT deny 10

route-map ROUTER-IN deny 10

route-map ROUTER-OUT permit 10
  match large-community K8sPodCIDR

route-map ROUTER-OUT permit 20
  match large-community K8sServiceVIP
