router bgp 65000
  bgp router-id 10.0.0.0
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  neighbor SERVERS peer-group
  neighbor SERVERS remote-as external
  neighbor net0 interface peer-group SERVERS
  neighbor net1 interface peer-group SERVERS
