router bgp 65000
  no bgp ebgp-requires-policy
  neighbor CLIENTS peer-group
  neighbor CLIENTS remote-as internal
  neighbor EBGP_PEERS peer-group
  neighbor EBGP_PEERS remote-as external
  address-family ipv4 unicast
    redistribute connected
    neighbor CLIENTS route-reflector-client
    ! In theory, we don't need this as eBGP always
    ! rewrites the nexthop. However, in FRR, there's
    ! a bug(?) that doesn't rewrite the nexthop in
    ! this setup. This is a workaround for it.
    neighbor EBGP_PEERS next-hop-self
